### Recuperar todas las películas 
GET http://localhost:1234/movies

### Recuperar una película por id
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las películas por género
GET http://localhost:1234/movies?genre=action

### Crear una película con post
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Godfather ",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://m.media-amazon.com/images/M/MV5BYTJkNGQyZDgtZDQ0NC00MDM0LWEzZWQtYzUzZDEwMDljZWNjXkEyXkFqcGc@._V1_.jpg",
    "genre": ["Crime", "Drama"],
    "rate": 9.0
}

### Actualizar una película
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "title": "sjbfue",
    "year": 1999,
    "director": "jfvuy"
}

### Recuperar una películas por página
GET http://localhost:1234/movies/page/3

### Eliminar una película
DELETE http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3